server {
    listen 80;
    server_name *.ajkdns2.com;

    #location ~ ^/.+\.jpg$ {
    #    root /home/www;
    #    add_header Cache-Control 'no-store';
    #    access_log /data1/logs/nginx/sa-test.log gzip;
    #}
    #
    #location = /satest.php {
    #    proxy_pass http://10.10.3.233:20080;
    #}

    location / {
        add_header Cache-Control "no-cache,must-revalidate,no-store";
        expires 0;
        root /data1/www;
    }

    location = / {
        return 200 'ok';
    }
}
