server {
    listen 80;
    server_name android.anjuke.com;

    location /apk-upload {
        client_max_body_size 10m;

        allow 192.168.0.0/16;
        allow 10.0.0.0/8;
        allow 112.64.131.98;
	    allow 101.95.1.178;
	    allow 180.166.126.90;
        deny all;
        proxy_pass http://android;
    }

    location / {
        proxy_pass http://android/;
        proxy_temp_path /home/www/tmp/v2/temp;
    }
}
