server {
    listen 80;
    server_name modbbs.anjuke.com;
    location / {
        proxy_pass http://anjuke-bbs/;
        proxy_temp_path /home/www/tmp/v2/temp;
    }
    #location / {
    #    rewrite . http://pages.anjukestatic.com/html/maintain/outage.html;
    #}
}

server {
    listen 80;
    server_name bbscp.anjuke.com;
    location / {
        proxy_pass http://anjuke-bbs/;
        #rewrite . http://pages.anjukestatic.com/html/maintain/outage.html;
    }
}

server {
    listen 80;
    server_name  .bbs.anjuke.com;
        
    location /thread-1193225-1.html {
        if ($host  = [nb|shenzhen|fz|nanjing]\.bbs\.anjuke\.com") {
            rewrite . 404 last;
            break;
        }
    }

    location /thread-1193225-2.html {
        if ($host  = nanjing.bbs.anjuke.com) {
            rewrite . 404 last;
            break;
        }
    }

    location / {
        proxy_pass http://anjuke-bbs/;
        #rewrite . http://pages.anjukestatic.com/html/maintain/outage.html;
    }
}

server {
    listen 80;
    server_name  .bbs.jinpu.com;
        
    location /thread-1193225-1.html {
        if ($host  = suzhou.bbs.anjuke.com") {
            rewrite . 404 last;
            break;
        }
    }
      
    location /thread-1193225-2.html {
        if ($host  = [suzhou|guangzhou]\.bbs\.jinpu\.com") {
            rewrite . 404 last;
            break;
        }
    }         

    location / {
        #proxy_pass http://anjuke-bbs/;
        #proxy_temp_path /home/www/tmp/v2/temp;
        rewrite . http://pages.anjukestatic.com/html/maintain/outage.html;
    }
}

server {
    listen 80;
    server_name  .bbs.haozu.com;
        
    location /info-1346150-1193225-1.html {
        if ($host  = [wuhan|xa]\.bbs\.haozu\.com") {
            rewrite . 404 last;
            break;
        }
    }

    location / {
        #proxy_pass http://anjuke-bbs/;
        #proxy_temp_path /home/www/tmp/v2/temp;
        rewrite . http://pages.anjukestatic.com/html/maintain/outage.html;
    }
}

server {
    listen 80;
    server_name inc.bbs.ajkcdn.com;

    location / {
        proxy_pass http://anjuke-bbs/;
        #proxy_temp_path /home/www/tmp/v2/temp;
        #expires max;
        #rewrite . http://pages.anjukestatic.com/html/maintain/outage.html;
    }
}
