server {
    listen 8080;
    server_name .anjuke.com
                .aifang.com
                .haozu.com
                .jinpu.com
                .anjukestatic.com
                .aifcdn.com
                .ajkcdn.com;

    location /cdntestbygywang/ {
        root /home/www;
    }

    location / {
        proxy_pass http://idc10-squid;
    }
}

server {
    listen 8080;
    server_name images.anjukestatic.com;

    location / {
        proxy_pass http://211.152.55.100;
    }
}

server {
    listen 80;
    server_name pages.ajkcdn.com;
    location / {
        proxy_pass http://pages-ajkcdn;
    }
}
