server {
    listen 8080;
    server_name .anjuke.com
                .aifang.com
                .haozu.com
                .jinpu.com
                .anjukestatic.com
                .aifcdn.com
                .ajkcdn.com;

    location /cdntestbygywang/ {
        root /home/www;
    }

    location / {
        proxy_pass http://idc10-squid;
    }
}

server {
    listen 8080;
    server_name images.anjukestatic.com;

    location / {
        proxy_pass http://211.152.55.100;
    }
}

server {
    listen 8080 default;
    server_name _;
    location / {
        return 404;
    }
}

server {
    listen 80;
    server_name pages.ajkcdn.com;
    location / {
        proxy_pass http://pages-ajkcdn;
	expires 365d;
    }
    location /prism/ {
        add_header Access-Control-Allow-Origin "*";
        proxy_pass http://pages-ajkcdn;
    	expires 365d;
    }

    location /site/img/user/font {
        add_header Access-Control-Allow-Origin "*";
        proxy_pass http://pages-ajkcdn;
    	expires 365d;
    }

    location /touch/ {
        add_header Access-Control-Allow-Origin "*";
        proxy_pass http://pages-ajkcdn;
    	expires 365d;
    }


}
