server {
    listen 80;
    server_name zeus.corp.anjuke.com zeustatic.corp.anjuke.com;

    location / {
        proxy_pass http://10.10.3.43:20080;
    }
}

#server {
#    listen 80;
#    server_name dct.corp.anjuke.com;
#
#    location / {
#        proxy_pass http://10.10.3.43:5428;
#    }
#}

server {
    listen 80;
    server_name apc.corp.anjuke.com;

    location /occi {
        proxy_pass http://apc10-001.a.ajkdns.com:4567;
    }

    location / {
        proxy_pass http://apc10-001.a.ajkdns.com:9869;
    }
}

server {
    listen 80;
    server_name infosec.corp.anjuke.com;

    client_max_body_size 10m;

    location / {
        proxy_pass http://10.10.6.215:20080; #xapp10-054
    }
}

server {
    listen 80;
    server_name ibug.corp.anjuke.com
                book.corp.anjuke.com;

    location / {
        proxy_pass http://oa;
    }
}

server {
    listen 80;
    server_name .pmt.corp.anjuke.com oldpmt.corp.anjuke.com;

    client_max_body_size 10m;

    location / {
        proxy_pass http://oa;
    }
}

server {
    listen 80;
    server_name .project.corp.anjuke.com .p.corp.anjuke.com;
    client_max_body_size 20m;

    location / {
        proxy_pass http://oa;
    }
}

server {
    listen 80;
    server_name .point.corp.anjuke.com;

    location / {
        proxy_pass http://oa;
    }
}

server {
    listen 80;
    server_name home.corp.anjuke.com;
    client_max_body_size 20m;

    location / {
        proxy_pass http://oa;
    }
}

server {
    listen 80;
    server_name kq.corp.anjuke.com;
    proxy_read_timeout 600;

    location / {
        proxy_pass http://oa;
    }
}

server {
    listen 80;
    server_name jx.corp.anjuke.com;

    location / {
        proxy_pass http://oa;
    }
}


server {
    listen 80;
    server_name xc.corp.anjuke.com;

    location / {
        proxy_pass http://oa;
    }
}

server {
    listen 80;
    server_name ldapport.corp.anjuke.com;

    location / {
        proxy_pass http://oa;
    }
}

server {
    listen 80;
    server_name auth.corp.anjuke.com;

    rewrite ^ https://auth.corp.anjuke.com$request_uri? permanent;

    #location / {
    #    rewrite . https://auth.corp.anjuke.com$request_uri;
    #}
}

server {
    #listen 114.80.230.220:443;
    #listen 58.247.138.74:443;
    listen 443;
    server_name auth.corp.anjuke.com;

    ssl on;
    ssl_certificate /etc/nginx/ssl/auth.corp.anjuke.com_bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/auth.corp.anjuke.com.key;

    location ~ /oauth/2.0 {
        proxy_pass http://10.10.6.239:12345; #xapp10-081
    }

    location / {
        proxy_pass http://oa;
    }
}

server {
    listen 80;
    server_name bx.corp.anjuke.com;
    client_max_body_size 20m;

    location / {
        proxy_pass http://oa;
    }
}

server {
    listen 80;
    server_name ju.corp.anjuke.com;

    location / {
        proxy_pass http://oa;
    }
}
