server {
    listen 80;
    server_name daimg01.anjukestatic.com;

    charset utf-8;
    override_charset on;
    expires max;

  location /do_not_delete/noc.gif {
        root  /home/www;
    }

  location ~ \.txt$ {
        return 403;
    }

  location =/{
        return 403;
    }

  location =/:{
        return 403;
    }

  location ~ ^/[0-9]+\.jpg$ {
        return 403;
    }

  location / {
    proxy_pass  http://daimg01/;
    error_page 502 503 504   = @fetch;
    }
}
