server {
    listen 80;
    server_name .fang.anjuke.com;


    if ($host ~ fang.anjuke.com) {
        rewrite /robots.txt /anjuke_robots.txt break;
    }


    location = /ts.html {
        charset utf-8;
        root /home/www/release/nginx_html;
        #return 200;
    }
    
    location / {

        set $is_mobile 0;
        if ($http_user_agent ~ "iPhone OS") {
            set $is_mobile 1;
        }
        if ($http_user_agent ~ "Android.+?AppleWebKit") {
            set $is_mobile 1;
        }
        if ($http_user_agent ~ "UCWEB.+?Mobile") {
            set $is_mobile 1;
        }
        if ($http_user_agent = "Mozilla/5.0 (Linux;u;Android 2.3.7;zh-cn;HTC Desire Build) AppleWebKit/533.1 (KHTML,like Gecko) Version/4.0 Mobile Safari/533.1") {
            set $is_mobile 1;
        }

        if ($http_user_agent ~ "iPad") {
            set $is_mobile 1;
        }

        if ($is_mobile = 1) {
            proxy_pass http://upstream-php-sites;
        }

        if ($cookie_beta_auth_token ~ "app10-023") {
            proxy_pass http://upstream-online-preview;
        }
        
        proxy_pass  http://upstream-php-varnish;
    }

    location /download/sem/baidu_feed.xml {
        proxy_pass http://app10-022.i.ajkdns.com:40080;
    } 
    
    location /j-userinfo/ {
        proxy_pass http://upstream-java-loupan/;
    }

    location /comet/ {
        proxy_read_timeout 15;
        proxy_buffering off;
        proxy_pass http://upstream-java-loupan-comet/;
    }

}

server {
    listen 80;
    server_name svip.fang.anjuke.com;

    location / {
        if ($cookie_beta_auth_token ~ "app10-023") {
            proxy_pass http://upstream-online-preview;
        }
        proxy_pass http://kfs-site-php;
    }
}

server {
    listen 80;
    server_name stage.fang.anjuke.com;

    location / {
        proxy_pass http://10.10.3.151:80;
    }
}

server {
    listen 80;
    server_name fang.a.ajkdns.com;

    location / {
        proxy_pass http://kfs-site-php;
    }
}

server {
    listen 80;
    server_name www.aifang.com www.fang.anjuke.com;
    proxy_next_upstream error;
   
    location = /lenger.html {
        charset utf-8;
        return 200;
    }

    location = /ts.html {
        charset utf-8;
        return 200;
    }
    
    
    location = / {
        proxy_pass  http://upstream-php-member;
    }

    location / {
        if ($cookie_beta_auth_token ~ "app10-023") {
            proxy_pass http://upstream-online-preview;
        }
        
        proxy_pass  http://upstream-php-varnish;
    }
    
    location /j-userinfo/ {
        proxy_pass http://upstream-java-loupan/;
    }

    location /loupanxml/ {
        proxy_pass http://app10-022.i.ajkdns.com:40080;    
    }
}

server {
    listen 80;
    server_name .one.aifang.com new.anjuke.com;
    proxy_read_timeout 120;
    client_max_body_size 20m;
    location = /ts.html {
        charset utf-8;
        root /home/www/release/nginx_html;
    }

    location / {
        if ($cookie_beta_auth_token ~ "app10-023") {
            proxy_pass http://upstream-online-preview;
        }
        

        proxy_pass  http://upstream-php-member;        
    }

    location /inform/admin/ajax/readBase64Img/ {
        proxy_pass http://app10-022.i.ajkdns.com:40080;
    } 

    location /aifang/admin/trip/ajax/ {
        proxy_pass http://app10-022.i.ajkdns.com:40080;
    } 
    
    location /Aifang/Admin/Loupan/ImageAjax/ {
        proxy_pass http://app10-022.i.ajkdns.com:40080;
    } 


    rewrite "^/[a-z]{2,}/app-ifx-admin/(.*)$" /app-ifx-admin/$1 last;
    rewrite "^/[a-z]{2,}/app-sms/(.*)$" /app-sms/$1 last;

    location /app-ifx-admin/ {
         proxy_pass http://upstream-java-one/app-ifx-admin/;
    }

    location /app-sms/ {
         proxy_pass http://upstream-java-sms-1/app-sms/;
    }
}

