server {
    listen 80;
    server_name ics.anjuke.com;

    set $ics_backend ics;
    if ($cookie_ics_version ~ "beta") {
        set $ics_backend ics-beta;
    }

    location / {
        proxy_pass http://$ics_backend;
        proxy_temp_path /home/www/tmp/v1/temp;
    }
}
