server {
    listen 80;
    server_name include.anjukestatic.com;
    error_page 403 http://shanghai.anjuke.com/404;

    location / {
        proxy_pass http://anjuke-pages;
        proxy_temp_path /home/www/tmp/v1/temp;
        expires max;
    }

    location /jinpu {
        proxy_pass http://my-app-new;
    }

    location /zufang {
        proxy_pass http://my-app-new;
    }

    location /member {
        proxy_pass http://anjuke-include-member;
        proxy_temp_path /home/www/tmp/v1/temp;
        expires max;
    }

    location /agency {
        proxy_pass http://mendian;
        proxy_temp_path /home/www/tmp/v2/temp;
        expires max;
    }

    location /broker {
        proxy_pass http://anjuke-include-member;
        proxy_temp_path /home/www/tmp/v1/temp;
        expires max;
    }

    location /ajk-broker {
        expires max;
        proxy_pass http://my-app;
    }

    location /ajkbroker {
        proxy_pass http://my-app;
    }

    location /my-broker {
        proxy_pass http://my-app;
    }

    location ~* /(zu|xzl|sp|mysp)/ {
        proxy_pass http://user-zu-jinpu;
    }

    location /jinpu-mendian {
        proxy_pass http://mendian-jinpu;
    }

    location /zufang-mendian {
        proxy_pass http://mendian-zufang;
    }
    location /personal {
        proxy_pass http://i-app;
        expires max;
    }

}
