server {
    listen 80;
    server_name acenterapi.ajk.a.ajkdns.com;

    allow 10.0.0.0/8;
    allow 192.168.0.0/16;
    allow 221.133.228.74;
    deny all;

    location / {
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://acenterapi/;
    }
}
