server {
    listen 80;
    server_name .jinpu.com;

    if ($host = "mendian.jinpu.com") {
        rewrite . http://mendian.anjuke.com;
    }

    location = / {
        proxy_pass http://jinpu-app;
        proxy_temp_path /home/www/tmp/v2/temp;
    }

    location = /baidu_verify_6K6s7eJQ0D.html {
        root /home/www;
    }

    location / {
        proxy_pass http://jinpu-app;
        proxy_temp_path /home/www/tmp/v2/temp;
    }
}

server {
    listen 80;
    server_name include.jinpu.com pages.jinpu.com crm.jinpu.com jpiapi.a.ajkdns.com inc.jinpu.ajkcdn.com pages.jinpu.ajkcdn.com;

    location / {
        proxy_pass http://jinpu-member;
    }
}

server {
    listen 80;
    server_name 4fun.jinpu.com;

    location / {
        proxy_pass http://app10-046.i.ajkdns.com:80;
        proxy_temp_path /home/www/tmp/v2/temp;
    }
}

server {
    listen 80;
    server_name fileupload.jinpu.com;
    client_max_body_size 10m;

    location / {
        proxy_pass http://10.10.6.203:80;
    }
}
