upstream job_anjuke {
    server 10.10.6.221;
}



server {
    listen 80;
    server_name job.anjuke.com;
#    location / {
#        proxy_pass http://job-campus;
#    }
    
#    location = / {
#        proxy_pass http://new-job-campus;
#    }

    location / {
        #proxy_pass http://10.10.6.221:8080;
        proxy_pass http://job_anjuke;
    }

}
