server {
    listen 80;
    server_name job.anjuke.com;
    location / {
        proxy_pass http://10.10.6.232:80;
    }

    location /wechat {
        proxy_pass http://user-zu-jinpu;
    }

    location /campus {
        proxy_pass http://job-campus;
    }
}
