server {
    listen 80;
    server_name job.anjuke.com;
#    location / {
#        proxy_pass http://job-campus;
#    }
    
#    location = / {
#        proxy_pass http://new-job-campus;
#    }

    location / {
        proxy_pass http://new-job-campus;
    }

}
