server {
    listen 80;
    server_name job.anjuke.com;
    location / {
        proxy_pass http://job-campus;
    }
    
    location = / {
        proxy_pass http://new-job-campus;
    }

    location /2015 {
        proxy_pass http://new-job-campus;
    }

    location /wechat {
        proxy_pass http://user-anjuke-other;
    }
}
