server {
    listen 80;
    server_name layar.anjuke.com;
    add_header P3P 'CP="CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"';

    location /service-layar {
        proxy_pass http://vip10-001.a.ajkdns.com:8080/service-layar;
        proxy_temp_path /home/www/tmp/v2/temp;
    }
}
