server {
    listen 80;
    server_name  member.anjuke.com;

    #if ($remote_addr !~* ^221\.133\.228\.74$) {
    #    rewrite . http://pages.anjukestatic.com/html/maintain/outage.html;
    #}

    location / {
        proxy_pass http://anjuke-member/;
    }
}
