server {
    listen 80;
    server_name  member.anjuke.com;

    location / {
        proxy_pass http://user-anjuke-other;
    }

    location /broker {
        proxy_pass http://anjuke-member;
    }
}
