server {
    listen 80;
    server_name mendian.anjuke.com;

    deny 111.172.114.63;
    #limit_req   zone=two  burst=2;

    location /mendian/file/download {
        proxy_pass http://10.10.3.185:80; #app10-135
    }

    location /mendian/upload/down/file {
        proxy_pass http://10.10.3.185:80; #app10-135
    }

    location / {
        proxy_pass http://mendian/;
        proxy_temp_path /home/www/tmp/v1/temp;
    }
    location /alipay.php {
        proxy_pass http://10.20.6.100:80;
    }
}
