server {
    listen 80;
    server_name mendian.anjuke.com;

    deny 111.172.114.63;
    #limit_req   zone=two  burst=2;

    location /misc/filedownload {
        #proxy_pass http://10.10.6.182:80;
        proxy_pass http://10.10.3.201:20080;
    }

    location /mendian/file/download {
        proxy_pass http://10.10.3.201:20080;
    }

    location /mendian/upload/down/file {
        proxy_pass http://10.10.3.201:20080;
    }

    location / {
        proxy_pass http://mendian/;
        proxy_temp_path /home/www/tmp/v1/temp;
    }

    location /zufang {
        proxy_pass http://mendian-zufang;
    }

    location /jinpu {
        proxy_pass http://mendian-jinpu;
    }
}
