server {
    listen 40080;
    server_name _;

    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow 10.10.0.0/16;
        allow 192.168.1.0/24;
        deny all;
    }
}
