server {
    listen 80;
    server_name  my.anjuke.com agent.anjuke.com;
    proxy_next_upstream http_502;



    #rewrite . http://pages.anjukestatic.com/html/maintain/outage.html;
    #expires 0;
    #add_header Cache-Control no-cache;
    #add_header Cache-Control private;

    add_header Cache-Control "no-cache,must-revalidate";

    location / {
        proxy_pass http://my-app;
    }

    location /ajk-broker/acenter/ {
        proxy_pass http://my-app/acenter/;
    }

    location /user/broker/sale/homepage {
        limit_req   zone=my  burst=10;
        proxy_pass http://my-app;
    }
    #########################
    location /dojo-0.4.1-ajax/ {
       proxy_pass      http://anjuke-v1-backend/dojo-0.4.1-ajax/;
    }
    location /exam/ {
       proxy_pass      http://anjuke-v1-backend/exam/;
    }
    location /fckeditor25/ {
       proxy_pass      http://anjuke-v1-backend/fckeditor25/;
    }
    location /modules/ {
       proxy_pass      http://anjuke-v1-backend/modules/;
    }
    location /myanjuke/ {
       proxy_pass      http://anjuke-v1-backend/myanjuke/;
    }
    location /images/ {
       proxy_pass      http://anjuke-v1-backend/images/;
    }
    location /js/ {
       proxy_pass      http://anjuke-v1-backend/js/;
    }
    location /style/ {
       proxy_pass      http://anjuke-v1-backend/style/;
    }
    location /favicon.ico {
       proxy_pass      http://anjuke-v1-backend/favicon.ico;
    }
    location /company.php {
       proxy_pass      http://anjuke-v1-backend/company.php;
    }
    location /maps.php {
       proxy_pass      http://anjuke-v1-backend/maps.php;
    }
    location /userindex.php {
       proxy_pass      http://anjuke-v1-backend/userindex.php;
    }
    location /flinks.html {
       proxy_pass      http://anjuke-v1-backend/flinks.html;
    }
    location /friendlink.php {
       proxy_pass      http://anjuke-v1-backend/friendlink.php;
    }
    location /version_switch.php {
       proxy_pass      http://anjuke-v1-backend/version_switch.php;
    }

    location /jinpu {
        proxy_pass http://my-app;
    }

    location /usercenter {
        proxy_pass http://user-member;
        proxy_temp_path /home/www/tmp/v2/temp;
    }	

    location /pm {
        proxy_pass http://10.10.3.42:20080;
    }

    location = /soj.gif {
        empty_gif;
    }

    #搜集图片速度数据
    location /user/broker/collectData {
        proxy_pass http://my-app;
    }

    location /zufang {
        proxy_pass http://my-app;
    }
    
    location /fxb/look/management {
        proxy_pass http://10.10.3.139:80;
    }

    location /fxb {
        if ($cookie_beta_auth_token ~ "app10-023") {
            proxy_pass http://kfs-beta-php;
        }
        proxy_pass http://kfs-site-php;
    }

    location /fxd {
        if ($cookie_beta_auth_token ~ "app10-023") {
            proxy_pass http://kfs-beta-php;
        }
        proxy_pass http://kfs-site-php;
    }

    location /accountlogfiledownload {
        proxy_pass http://10.10.6.193:80;
    }
}

server {
    listen 80;
    server_name paycenter.a.ajkdns.com;

    location / {
        proxy_pass http://my-app;
    }
}
