server {
    listen 80;
    server_name one.anjuke.com;

    client_max_body_size 20m;

    set $one_backend one_anjuke;
    if ($cookie_crm_version ~ "beta") {
        set $one_backend 10.10.9.66:8081;
    }

    location = / {
        rewrite ^/$ https://one.anjuke.com/ last;
    }

    location /spa {
        proxy_pass http://10.10.3.2:50080; #app10-001
    }

    location /static {
        proxy_pass http://10.10.6.114;
    }

    location /ssl {
        proxy_pass http://10.10.3.2;
    }

    location / {
        proxy_pass http://$one_backend;
    }
}

server {
	listen 80;
	server_name ione.anjuke.com;

    location / {
        proxy_pass http://10.10.6.208:41182;
    }
}

server {
    #listen 10.10.6.7:443;
    #listen 114.80.230.198:443;
    #listen 58.247.138.68:443;
    listen 443;
    server_name  one.anjuke.com;

    client_max_body_size 20m;

    set $one_backend one_anjuke;
    if ($cookie_crm_version ~ "beta") {
        set $one_backend 10.10.6.153:8081;
    }

    ssl                  on;
    ssl_certificate /etc/nginx/ssl/xxx.anjuke.com.crt;
    ssl_certificate_key /etc/nginx/ssl/xxx.anjuke.com.key;

    #ssl_certificate      /etc/nginx/conf.d/one.anjuke.com.crt;
    #ssl_certificate_key  /etc/nginx/conf.d/one.anjuke.com.pem.key;

    #ssl_session_timeout  5m;
    #ssl_protocols  SSLv2 SSLv3 TLSv1;
    #ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    #ssl_prefer_server_ciphers   on;

    location /spa {
        proxy_pass http://10.10.3.2:50080; #app10-001
    }

    location /static {
        proxy_pass http://10.10.6.114;
    }

    location /ssl {
        proxy_pass http://10.10.3.2:20081;
    }

    location / {
        proxy_pass http://$one_backend;
    }
}


server {
    #listen 114.80.230.198:443;
    #listen 58.247.138.68:443;
    listen 443;
    server_name  ione.anjuke.com;

    ssl                  on;
    #ssl_certificate      /etc/nginx/conf.d/one.anjuke.com.crt;
    #ssl_certificate_key  /etc/nginx/conf.d/one.anjuke.com.pem.key;

    #ssl_session_timeout  5m;
    #ssl_protocols  SSLv2 SSLv3 TLSv1;
    #ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    #ssl_prefer_server_ciphers   on;
    ssl_certificate /etc/nginx/ssl/xxx.anjuke.com.crt;
    ssl_certificate_key /etc/nginx/ssl/xxx.anjuke.com.key;

    location / {
        proxy_pass http://10.10.6.208:41182;
    }
}

server {
    listen 443;
    server_name ~^.*$;

    ssl off;

    location / {
        return 404;
    }
}
