server {
    listen 80;
    server_name pages.anjukestatic.com pages.sina.anjukestatic.com pages.anjuke.com mobile.pages.aifcdn.com;
    error_page 403 http://shanghai.anjuke.com/404;

    location / {
        proxy_pass http://anjuke-pages/;
        proxy_temp_path /home/www/tmp/v1/temp;
        expires max;
    }

    location = /html/app/iphonepage/index01.html {
	    rewrite .* http://pages.anjuke.com/app/anjuke/ios.html?from=oldpage;
    }
}

server {
    listen 80;
    server_name pages.aifcdn.com;
    error_page 403 http://shanghai.anjuke.com/404;

    location / {
        proxy_pass http://anjuke-pages/;
        proxy_temp_path /home/www/tmp/v1/temp;
        expires max;
    }

    location /prism/ {
        proxy_pass http://xinfang-prism/;
    }

    location = /html/app/iphonepage/index01.html {
	    rewrite .* http://pages.anjuke.com/app/anjuke/ios.html?from=oldpage;
    }
}

server {
    listen 80;
    server_name get.v.service.aifcdn.com put.v.service.aifcdn.com;
    client_max_body_size 512m;

    location / {
        proxy_pass http://10.10.3.23:20081/;
    }
}

server {
    listen 80;
    server_name up1.v.aifcdn.com up2.v.aifcdn.com media1.v.aifcdn.com media2.v.aifcdn.com list1.v.aifcdn.com list2.v.aifcdn.com v.aifcdn.com;
    client_max_body_size 512m;

    location / {
        proxy_pass http://10.10.3.23:20081/;
    }
}
