server {
    listen 80;
    server_name .sina.anjuke.com include.sina.anjukestatic.com;

    location / {
        location / {
            if ($host ~* ^(.*)\.sina\.anjuke\.com) {
                set $vhost $1;
            }
            proxy_set_header Host $vhost.anjuke.com;
            proxy_pass http://anjuke-v2-backend;
        }
    }	
}
