server {
    listen 80;
    server_name sms.anjuke.com;
    error_page 404 502 http://pages.anjukestatic.com/html/maintain/outage.html;

    # location /smscallback.php {
    #     allow all;
    #     proxy_pass http://sms;
    # }

    location ~ ^/smscallback\.php {
        allow all;
        rewrite . /callback last;
    }

    location /callback {
        allow all;
        proxy_pass http://10.10.6.202:5000;
    }

    location ~ ^/smsreply\.php {
        allow all;
        proxy_pass http://10.10.3.25:80; #app10-027
    }

    location / {
        allow 10.0.0.0/8;
        allow 192.168.0.0/16;
        allow 114.80.230.192/26;
        allow 221.133.228.72/29;
        allow 58.246.210.104/29;
        deny all;

        proxy_pass http://sms;
    }

}

