server {
    listen 80;
    server_name  static.anjuke.com;
    gzip off;

    location / {
        proxy_pass http://anjuke-v1-backend/;
        proxy_temp_path /home/www/tmp/v1/temp;
    }

    location /robots.txt {
        proxy_pass http://v2-static;
    }

    location /v2 {
        if ($cookie_ANJUKE_PHP_VERSION_USER ~ "^95[0-9_]+") {
            proxy_pass http://user-cookie;
            break;
        }
        proxy_pass http://anjuke-v2-backend/v2;
        proxy_temp_path /home/www/tmp/v2/temp;
    }

    location /chart {
        if ($cookie_ANJUKE_PHP_VERSION_USER ~ "^95[0-9_]+") {
            proxy_pass http://user-cookie;
            break;
        }
        proxy_pass http://anjuke-v2-backend/chart;
        proxy_temp_path /home/www/tmp/v2/temp;
    }

    location /newhome {
        proxy_pass http://v2-static/newhome;
        proxy_temp_path /home/www/tmp/v2/temp;
    }

}
