server {
    listen 80;
    server_name stats.anjuke.com;
    error_page 403 http://shanghai.anjuke.com/404;
    location / {
        proxy_pass http://my-app/;
        proxy_temp_path /home/www/tmp/v1/temp;
        expires max;
    }

    location /v2/ {
        proxy_pass http://my-app/;
        proxy_temp_path /home/www/tmp/v1/temp;
        expires max;
    }
}
