server {
    listen 80;
    server_name ~^(anjukestatic|ajkdns|ajkimg|ajkcdn|ajkdns2)\.com$;
    proxy_set_header Host "anjuke.com";

    location / {
        proxy_pass http://user-ershou-other;
    }
}
