server {
    listen 80;
    server_name  .optools.anjuke.com;

    location / {
        proxy_pass http://tools/;
        proxy_temp_path /home/www/tmp/v1/temp;
     }
}

server {
    listen 80;
    server_name  .cstools.anjuke.com;

    location / {
        proxy_pass http://tools/;
        proxy_temp_path /home/www/tmp/v1/temp;
     }
}
