server {
    listen 80;
    server_name  .optools.anjuke.com;

    location / {
        allow 112.64.131.98;
        allow 101.95.1.178;
        allow 180.166.126.90;
        allow 58.246.59.106;
        allow 10.0.0.0/8;
        allow 192.168.0.0/16;
        deny all;

        proxy_pass http://tools/;
        proxy_temp_path /home/www/tmp/v1/temp;
     }
}

server {
    listen 80;
    server_name  .cstools.anjuke.com;

    location / {
        allow 112.64.131.98;
        allow 101.95.1.178;
        allow 180.166.126.90;
        allow 58.246.59.106;
        allow 10.0.0.0/8;
        allow 192.168.0.0/16;
        deny all;

        proxy_pass http://tools/;
        proxy_temp_path /home/www/tmp/v1/temp;
     }
}
