server {
    listen 80;
    server_name user.anjuke.com;
    proxy_next_upstream http_502;

    location ~* /zu/ {
        if ($cookie_ANJUKE_PHP_VERSION_USER ~ "^95[0-9_]+") {
            proxy_pass http://10.10.3.190:1700; #app10-137
        }
        proxy_pass http://user-zu;
    }
 
    location ~* /(xzl|sp|jp)/ {
        if ($cookie_ANJUKE_PHP_VERSION_USER ~ "^95[0-9_]+") {
            proxy_pass http://10.10.3.190:1700; #app10-137
        }
        proxy_pass http://user-jinpu;
    }

    location /fang/ {
        if ($cookie_beta_auth_token ~ "app10-023") {
            proxy_pass http://kfs-beta-php;
        }
        proxy_pass http://kfs-site-php;
    }

    location / {
        if ($cookie_ANJUKE_PHP_VERSION_USER ~ "^95[0-9_]+") {
            proxy_pass http://10.10.3.190:1700; #app10-137
        }
        proxy_pass http://anjuke-v2-backend;
    }
}
