server {
    listen 80;
    server_name m.anjuke.com;

    location / {
        if ($cookie_ANJUKE_PHP_VERSION_USER ~ "^95[0-9_]+") {
            proxy_pass http://10.10.3.190:1700; #app10-137
            break;
        }
        add_header m-anjuke-proxy "php";
        proxy_pass http://m-anjuke-php;
        proxy_temp_path /home/www/tmp/v2/temp;
    }

    location ~ ^/[a-z]+/taofang {                
        proxy_pass http://kfs-m-anjuke-php;            
    }

    location ~ ^/[a-z]+/(xinfang|fang|tuangou|kanfangtuan|loupan|fangyuan|tuangouJoin|kfsact) {
        proxy_pass http://kfs-m-anjuke;
    }

    location ~ ^/kanfangtuan {
        proxy_pass http://kfs-m-anjuke;
    }

    location /ts.html {
        return 200;
    }
}


server {
    listen 80;
    server_name wap.anjuke.com 3g.anjuke.com .anjuke.mobi;
    rewrite . http://m.anjuke.com;
}
