server {
    listen 80;
    server_name .m.anjuke.com;

    location / {
        #proxy_pass http://wap/;
        proxy_pass http://upstream-java-touchweb;
        proxy_temp_path /home/www/tmp/v2/temp;
    }

    location ~ ^/(qyy|bin|qassets|view)/ {
        proxy_pass http://app10-050.i.ajkdns.com:9596;
        proxy_temp_path /home/www/tmp/v2/temp;
    }

    location /ts.html {
        return 200;
    }
}


server {
    listen 80;
    server_name wap.anjuke.com 3g.anjuke.com .anjuke.mobi;
    rewrite . http://m.anjuke.com;
}
