server {
    listen 80;
    server_name .m.anjuke.com;

    location / {
        proxy_pass http://upstream-java-touchweb;
        proxy_temp_path /home/www/tmp/v2/temp;
    }

    location /version/switch/ {
        add_header m-anjuke-proxy "php";
        proxy_pass http://m-anjuke-php;
    }

    location ~* ^/[a-z]+/sale/[0-9]+ {
        add_header m-anjuke-proxy "php";
        proxy_pass http://m-anjuke-php;
    }

    location ~* ^/[a-z]+/sale/nearby/[0-9]+ {
        add_header m-anjuke-proxy "php";
        proxy_pass http://m-anjuke-php;
    }

    location ~* ^/[a-z]+/sale/recommend/[0-9]+ {
        add_header m-anjuke-proxy "php";
        proxy_pass http://m-anjuke-php;
    }

    location ~* ^/[a-z]+/prop/click/[0-9]+ {
        add_header m-anjuke-proxy "php";
        proxy_pass http://m-anjuke-php;
    }

    location ~* ^/[a-z]+/rent/sms/check {
        add_header m-anjuke-proxy "php";
        proxy_pass http://m-anjuke-php;
    }

    location ~* ^/[a-z]+/rent/sms/captcha {
        add_header m-anjuke-proxy "php";
        proxy_pass http://m-anjuke-php;
    }

    location ~* ^/[a-z]+/user/subscribe/[0-9]+ {
        add_header m-anjuke-proxy "php";
        proxy_pass http://m-anjuke-php;
    }

    location /ajax/ {
        add_header m-anjuke-proxy "php";
        proxy_pass http://m-anjuke-php;
    }

    location ~ ^/[a-z]+/(xinfang|fang|tuangou|kanfangtuan|loupan|fangyuan|tuangouJoin) {
        proxy_pass http://kfs-m-anjuke;
    }

    location ~ ^/kanfangtuan {
        proxy_pass http://kfs-m-anjuke;
    }

    location /ts.html {
        return 200;
    }
}


server {
    listen 80;
    server_name wap.anjuke.com 3g.anjuke.com .anjuke.mobi;
    rewrite . http://m.anjuke.com;
}
