server {
    listen 80;
    server_name .m.anjuke.com;

    location / {
        proxy_pass http://upstream-java-touchweb;
        proxy_temp_path /home/www/tmp/v2/temp;
    }

    location ~* ^/su/sale/[0-9]+ {
        add_header m-anjuke-proxy "php";
        proxy_pass http://m-anjuke-php;
    }

    location ~* ^/su/sale/nearby/[0-9]+ {
        add_header m-anjuke-proxy "php";
        proxy_pass http://m-anjuke-php;
    }

    location ~* ^/su/sale/recommend/[0-9]+ {
        add_header m-anjuke-proxy "php";
        proxy_pass http://m-anjuke-php;
    }

    location ~* ^/su/prop/click/[0-9]+ {
        add_header m-anjuke-proxy "php";
        proxy_pass http://m-anjuke-php;
    }

    location /ts.html {
        return 200;
    }
}


server {
    listen 80;
    server_name wap.anjuke.com 3g.anjuke.com .anjuke.mobi;
    rewrite . http://m.anjuke.com;
}
