server {
    listen 80;
    server_name m.anjuke.com;

    location / {
        if ($cookie_ANJUKE_PHP_VERSION_USER ~ "^95[0-9_]+") {
            proxy_pass http://user-cookie;
            break;
        }
        proxy_pass http://user-anjuke-other;
        proxy_temp_path /home/www/tmp/v2/temp;
    }


    location ~* ^/[a-z]+/sale/[a-zA-Z-]+/ {
        limit_req   zone=one  burst=5;
        if ($cookie_ANJUKE_PHP_VERSION_USER ~ "^95[0-9_]+") {
            proxy_pass http://user-cookie;
            break;
        }
        proxy_pass http://user-anjuke-other;
    }

    location ~* ^/[a-z]+/sale/[a-zA-Z]?[0-9]+ {
        limit_req   zone=one  burst=5;
        if ($cookie_ANJUKE_PHP_VERSION_USER ~ "^95[0-9_]+") {
            proxy_pass http://user-cookie;
            break;
        }
        proxy_pass http://user-anjuke-other;
    }
#    location ~ ^/[a-z]+/(taofang|fang|fangyuan) {                
#        proxy_pass http://kfs-m-anjuke-php;            
#    }
#
#    location ~ ^/[a-z]+/loupan/[0-9]+/(news|huxing)/[0-9]+ {
#        proxy_pass http://kfs-m-anjuke-php;
#    }


    location ~ ^/[a-z]+/(xinfang|fang|tuangou|kanfangtuan|loupan|fangyuan|tuangouJoin|kfsact|taofang|daogou) {
	if ($cookie_beta_auth_token ~ "app10-023") {
            proxy_pass http://upstream-online-preview;
        }
        proxy_pass http://kfs-m-anjuke-balance;
    }

    location ~ ^/(kanfangtuan|fenxiao|jinrong) {
	if ($cookie_beta_auth_token ~ "app10-023") {
            proxy_pass http://upstream-online-preview;
        }
        proxy_pass http://kfs-m-anjuke-balance;
    }

    location /ts.html {
        return 200;
    }
}


server {
    listen 80;
    server_name wap.anjuke.com 3g.anjuke.com .anjuke.mobi;
    rewrite . http://m.anjuke.com;
}
